<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <title>ISTANA PAYMENT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#317EFB">
  <meta name="google" content="notranslate">

  <!-- Pico CSS -->
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">

  <!-- Strophe -->
  <script src="https://cdn.jsdelivr.net/npm/strophe.js@3.1.1/dist/strophe.umd.js"></script>

  <style>
    /* Grid 3x3 untuk menu */
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 1rem;
    }

    .menu-item {
      padding: 1rem;
      text-align: center;
      border: 1px solid var(--pico-muted-border-color);
      border-radius: var(--pico-border-radius);
      background: var(--pico-background-color);
      cursor: pointer;
      transition: background 0.2s ease-in-out;
    }

    .menu-item:hover {
      background: var(--pico-muted-color);
      color: white;
    }

    html,
    body {
      overscroll-behavior-y: contain;
      /* mencegah pull-to-refresh */
      overscroll-behavior-x: none;
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <li>
          <button id="logoutBtn" style="display:none;">Keluar</button>
        </li>
      </ul>
      <ul>
        <li><button id="refreshBtn">🔄 Muat Ulang</button></li>
        <li><button id="toggleTheme">🌙 Mode Gelap</button></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <article id="loading">
      <p>Mengecek data login...</p>
    </article>

    <article id="saldoDisplay">
      data akan ditampilkan di sini...
    </article>

    <!-- Form Login -->
    <form id="masukDisplay" style="display:none;">
      <label for="akune">Username</label>
      <input type="text" id="akune" autocomplete="off" name="satu">

      <label for="paswote">Password</label>
      <input type="password" id="paswote" autocomplete="off" name="dua">

      <button type="submit">Login</button>
    </form>

    <article id="homeDisplay" style="display:none;">
      <div id="menuGrid" class="menu-grid">
      </div>
    </article>


  </main>

  <script type="module" src="app.js"></script>
</body>

</html>