 .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .menu-item {
      padding: 1rem;
      text-align: center;
      border: 1px solid var(--pico-muted-border-color);
      border-radius: var(--pico-border-radius);
      background: var(--pico-background-color);
      cursor: pointer;
      transition: background 0.2s ease-in-out;
    }

    .menu-item:hover {
      background: var(--pico-muted-color);
      color: white;
    }

    html,
    body {
      overscroll-behavior-y: contain;
      /* mencegah pull-to-refresh */
      overscroll-behavior-x: none;
      height: 100%;
      margin: 0;
    }

    @media (max-width: 600px) {
      .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        /* jadi 2 kolom di HP kecil */
      }
    }

    @media (max-width: 400px) {
      .menu-grid {
        grid-template-columns: 1fr;
        /* jadi 1 kolom di layar super kecil */
      }
    }