<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6 - Daftar Barang</title>
    <style>
        .form-tambah {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-edit,
        .btn-hapus,
        .btn-tambah {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #tabel {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        #tabel td,
        #tabel th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabel th {
            text-align: center;
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="text-align: center;">Question 6 - Daftar Barang</h1>
        <input class="form-tambah" type="text" name="barang" placeholder="Masukkan data barang" />
        <button class="btn-tambah" style="background-color: #448AFF;" onclick="tambah()">Tambah</button>
        <table id="tabel">
        </table>
    </div>
    <script>
        let data = [];
        const tampil = () => {
            let tabel = document.getElementById("tabel");
            tabel.innerHTML = "<tr><th style='width:5%'>No</th><th>Barang</th><th style='width:20%'>Action</th></tr>";
            for (let i = 0; i < data.length; i++) {
                let btnEdit = "<button class='btn-edit' style='background-color: #F57C00;' onclick='edit(" + i + ")'>Edit</button>";
                let btnHapus = "<button class='btn-hapus' style='background-color: #D32F2F;' onclick='hapus(" + i + ")'>Hapus</button>";
                j = i + 1;
                tabel.innerHTML += "<tr><td>" + j + "</td><td>" + data[i] + "</td><td>" + btnEdit + " " + btnHapus + "</tr>";
            }
            if (!data?.length) {
                tabel.innerHTML = "<h5>Tidak ada data</h5>"
            }
        }

        const tambah = () => {
            let input = document.querySelector("input[name=barang]");
            if (input.value === "") {
                alert("Data barang belum dimasukkan");
                return;
            }
            data.push(input.value);
            tampil();
            input.value = "";
        }

        const edit = id => {
            let baru = prompt("Edit", data[id]);
            if (baru === null) {
                return;
            }
            data[id] = baru;
            tampil();
        }

        const hapus = id => {
            data.pop(id);
            tampil();
        }

        tampil();
    </script>
</body>

</html>